name: Update README

on:
  schedule:
    - cron: "* * * * *"
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate README stats
        run: |
          cat <<EOF > README.md
          <img align="right" src="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/000/456/275/datas/original.gif" width="200">
          <h1 align="left">👋 Hi, I’m Guru Sahoo</h1>
          <p align="left"> <img src="https://komarev.com/ghpvc/?username=guru-sahoo&label=Profile%20views&color=0e75b6&style=flat" alt="guru-sahoo" /> </p>
          <h3>- 👀 I’m interested in Full Stack Development</h3>
          <h3>- 🌱 Currently I'm learning React.js</h3>
          ### 
          <div align="center">
            <h2>📈 GitHub Stats</h2>
            <p>
              <img src="https://github-readme-streak-stats.herokuapp.com/?user=guru-sahoo-dev&theme=dark" alt="GitHub Streak">
            </p>
            <p>
              <img src="https://github-readme-stats.vercel.app/api?username=guru-sahoo-dev&show_icons=true&theme=dark" alt="GitHub Stats">
            </p>
            <p>
              <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=guru-sahoo-dev&layout=compact&theme=dark" alt="Top Languages">
            </p>
          </div>
          ### 
          <div align="center">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="30" alt="javascript logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" height="30" alt="typescript logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" height="30" alt="nodejs logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" height="30" alt="mongodb logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" height="30" alt="mysql logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" height="30" alt="react logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redux/redux-original.svg" height="30" alt="redux logo"  />
            <img width="12" />
            <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/angular/angular-original.svg" height="30" alt="angular logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ionic/ionic-original.svg" height="30" alt="ionic logo"  />
            <img width="12" />
            <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/rxjs/rxjs-original.svg" height="30" alt="rxjs logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="30" alt="html5 logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="30" alt="css3 logo"  />
            <img width="12" />
            <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/azure/azure-original.svg" height="30" alt="azure logo"  />
            <img width="12" />
            <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" height="30" alt="aws logo"  />
            <img width="12" />
            <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/googlecloud/googlecloud-original.svg" height="30" alt="gcp logo"  />
            <img width="12" />
            <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/nginx/nginx-original.svg" height="30" alt="nginx logo"  />
            <img width="12" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" height="30" alt="git logo"  />
          </div>
          ### 
          <div align="center">
            <a href="https://www.linkedin.com/in/gurusahoo/" target="_blank">
              <img src="https://img.shields.io/static/v1?message=LinkedIn&logo=linkedin&label=&color=0077B5&logoColor=white&labelColor=&style=for-the-badge" height="35" alt="linkedin logo"  />
            </a>
            <a href="https://www.instagram.com/gurusahoo09?igsh=OGFtemlsZjE0ZmRu" target="_blank">
              <img src="https://img.shields.io/static/v1?message=Instagram&logo=instagram&label=&color=E4405F&logoColor=white&labelColor=&style=for-the-badge" height="35" alt="instagram logo"  />
            </a>
            <a href="https://www.facebook.com/profile.php?id=100081236926794&mibextid=ZbWKwL" target="_blank">
              <img src="https://img.shields.io/static/v1?message=Facebook&logo=facebook&label=&color=1877F2&logoColor=white&labelColor=&style=for-the-badge" height="35" alt="facebook logo"  />
            </a>
            <a href="https://x.com/GuruSahoo09?t=I1IIekGZ52VvbTzvRNlUBg&s=09" target="_blank">
              <img src="https://img.shields.io/static/v1?message=Twitter&logo=twitter&label=&color=1DA1F2&logoColor=white&labelColor=&style=for-the-badge" height="35" alt="twitter logo"  />
            </a>
          </div>
          EOF
      - name: Set Git config
        run: |
          git config --global user.name "${{ secrets.USER_NAME }}"
          git config --global user.email "${{ secrets.USER_EMAIL }}"
      - name: Check for changes
        run: |
          git add README.md
          git diff --quiet || echo "Changes detected"
      - name: Commit and push if changed
        run: |
          git diff --quiet || (git commit -m 'Update README' && git push)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
